@media screen and (max-width: 999px) {
  .header {
    background-image: none;
    background-color: #56CCF2;

    &__photo-box {
      &_button {
        position: static;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 0;
      }

      &_intro-box {
        position: static;
        text-align: center;
      }
    }
  }
  .what-we-do {
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      width: 300px;


      &_card-1,
      &_card-2,
      &_card-3 {
        margin-right: 0;
        text-align: center;
        height: 350px;

      }
    }
    &_title {
      margin-bottom: 20px;
    }
  }
  .process {
    padding-top: 0;

    &__box {
      display: flex;
      flex-direction: column;
      padding: 0 20%;

      &-left {
      }
    }
  }

  .steps__section {
    &-left {
      margin-top: 0;
      .card_step_1 {
        margin-bottom: 5px;
      }
    }

    &-right {
      .card_step_2 {
        margin-bottom: 5px;
      }
    }
  }


  .features {
    background-image: none;
    background-color: #56CCF2;
    height: 600px;
    padding: 100px 20%;
    margin-top: 0;

    &__box-top {
      height: 20px;
      margin-top: 0;

      &_title {

      }

      &_step-title {
        margin-top: 0;
      }
    }
  }
  .testimonials {
    padding-top: 100px;

    &__step-title {
      display: inline-block;
      text-align: center;
    }

    &__box-cards {
      &_card {
        margin-right: 2%;
      }
    }
  }

  .contacts {
    display: flex;
    flex-direction: column;
    text-align: center;

    &__left-box {
      margin-right: 0;

      &_top {
        width: 260px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
      }

      &_button {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
      }

      &_form {
        width: 500px;
        margin: auto;
      }
    }

    &__right-box {
      &_top {
        width: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
      }
    }
  }
}

@media screen  and (max-width: 799px){
  .header {
    &__nav_box {
      display: flex;
      flex-direction: column;
      text-align: center;
      &-logo {
        margin-right: 0;
        font-size: 70px;
      }
    }
    &__about {
      padding: 0;
      margin: 40px 10%;
      text-align: center;
    }
    &__photo-box {
      width: 100%;
      &_button {
        width: 212px;
        height: 114px;
      }

      .button-arrow {
        width: 65px;
        height: 76px;
      }
    }
  }
  .nav-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav_list {
    margin-right: 0;
    font-size: 50px;
    &:last-child {
      margin-left: 0;
    }
  }
  .welcome {
    &__box {
      width: 80%;
    }
  }
  .process {
    &__box {
      padding: 0 5%;
      &-left {
        margin-right: 0;
      }
    }
  }
  .testimonials {
    &__step-title {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: block;
    }
  }
  .steps__section {
    justify-content: space-between;
  }

  .footer {
    &__nav {
      margin-right: 5%;
      margin-left: 5%;
      padding: 0;
    }
  }
}

@media screen and (max-width: 599px){
  .testimonials {
    padding: 50px 3%;
    height: auto;
    &__step-title  {
      margin: 0 auto;
    }
    &__box-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &_card {
        margin: 0 auto;
        &:last-child {
          margin: 0 auto;
        }
      }
    }
  }

}

@media screen and (max-width: 450px) {
  .header {
    height: 1660px;
  }
  .welcome {
    margin-top: -100px;
    &__box {
      &-top {
        width: 200px;
        margin: 20px auto;
      }
      &_illusion {
        text-align: center;
      }
    }
  }
  .what-we-do {
    margin-top: -100px;
  }
  .process {
    padding: 0;
    &__box {
      padding: 20px 1%;
      &-left {
        text-align: center;
        margin: 0 3%;
        &_top {
          width: 170px;
          margin: 0 auto;
        }
        &_step-title {
          margin-bottom: 20px;
        }
      }
    }
    .steps__section {
      display: flex;
      flex-direction: column;
      justify-items: center;
      margin: 0 auto;
      position: relative;
      height: 1006px;
      .card_step_1 {
        box-shadow: none;
      }
      .card_step_2 {
        position: absolute;
        top: 250px;
        box-shadow: none;
      }
      .card_step_3 {
        position: absolute;
        top: 500px;
        box-shadow: none;
      }

      &-right {
        .card_step_4 {
          position: absolute;
          top: 750px;
          box-shadow: none;
        }
      }
    }
  }
  .features {
    padding: 0;
    &__box {
      padding: 20px 3%;
      &-top {
        width: 150px;
        margin: 0 auto;
        &_step {
          &-title {
            text-align: center;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .vision {
    padding: 0 3%;
    height: auto;
    margin-bottom: 50px;
  }
  .contacts {
    margin-top: 100px;
    &__left-box {
      &_form {
        width: 100%;
        &_input {
          width: 100%;
        }
      }
    }
    &__step-title {
      margin-top: 0;
    }
  }
  label {
    width: 100%;
  }
  .footer {
    &__nav {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin: 40px auto;
      text-align: center;
    }
  }
}
